sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.generate-unique-name=false
spring.datasource.initialization-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true